# Envoy.Extras.Autofac

./: .appveyor.yml  README.md
src/: Envoy.Extras.Autofac.sln
src/Envoy.Extras.Autofac/: Envoy.Extras.Autofac.csproj  EnvoyAutofacModule.cs
src/Envoy.Extras.Autofac.Tests/: Envoy.Extras.Autofac.Tests.csproj  EnvoyAutofacModuleTests.cs  Fakes.cs
