<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0;net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Peter Kneale</Authors>
    <Company>Peter Kneale</Company>
    <PackageId>Envoy.Extras.Autofac</PackageId>
    <Description>Autofac extensions for Envoy</Description>
    <PackageLicenseUrl>https://github.com/PeterKneale/Envoy.Extras.Autofac/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Peter Kneale</Copyright>
    <PackageProjectUrl>https://github.com/PeterKneale/Envoy.Extras.Autofac</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/PeterKneale/Envoy.Extras.Autofac/master/assets/nuget.org/logo-96.png</PackageIconUrl>
    <RepositoryUrl>git@github.com:PeterKneale/Envoy.Extras.Autofac.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Envoy.Extras.Autofac</AssemblyName>
    <RootNamespace>Envoy.Extras.Autofac</RootNamespace>
    <PackageTags>C#, envoy, mediator, autofac, pattern</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Envoy" Version="0.1.20" />
  </ItemGroup>

</Project>
